# zsh

bindkey -e
autoload -Uz colors && colors
autoload -Uz compinit && compinit

setopt auto_list
setopt auto_menu
setopt extended_glob
zstyle ':completion:*:default' menu select=1
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}


alias ls='ls -G'
alias ll='ls -alF'

alias cp='cp -i'
alias mv='mv -i'

alias mem='top -o rsize'
alias cpu='top -o cpu'

# Git commands
alias gs='git status --short --branch'
alias ga='git add'
alias gl='git log --date=iso'
alias gc='git commit'

PROMPT='
%F{cyan}%(5~,%-1~/.../%3~,%~)%f
%F{red}%B%n%f%b '